# FormEX

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/formex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/formex/: MainActivity.kt
app/src/main/java/com/example/formex/data/: BaseFormModel.kt  ExtraChoiceResult.kt  FormData.kt  FormRepository.kt  FormResponseModel.kt
app/src/main/java/com/example/formex/helpers/: FormManager.kt  RuntimeTypeAdapterFactory.java
app/src/main/java/com/example/formex/ui/: FormViewModel.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/example/formex/ui/adapter/: FormArrayAdapter.kt  FormCheckBoxAdapter.kt  FormDropdownAdapter.kt  FormRadioBtnAdapter.kt  FormTextBoxAdapter.kt
app/src/main/java/com/example/formex/ui/viewholders/: CheckBoxViewHolder.kt  DropDownViewHolder.kt  RadioBtnViewHolder.kt  TextBoxViewHolder.kt
app/src/main/res/layout/: activity_main.xml  layout_checkbox.xml  layout_checkbox_items.xml  layout_dropown.xml  layout_radio_group.xml  layout_textbox.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/formex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
